<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - 4kon" uuid="07e418b0-82d2-4df6-b368-0a98f9634a72">
    <database-info product="H2" version="1.3.175 (2014-01-18)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.175 (2014-01-18)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="4KON"/>
    <table name="ACCOUNTS" schema="PUBLIC" catalog="4KON" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNTJBNTEyNDZfMUNCMV80NzBEX0JDOEFfMTFFNjQ1ODVFMEIxKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="CURRENCY" schema="PUBLIC" catalog="4KON" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="SHORT" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISO" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="SPENDING_CATEGORY" schema="PUBLIC" catalog="4KON" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LEVEL" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
    </table>
    <table name="USERS" schema="PUBLIC" catalog="4KON" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="MAIL" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASS" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
    </table>
  </data-source>
</component>